<!DOCTYPE html>
<html>
<head>
<link href="http://138.68.235.229/toffee/src/css/toffee.min.css" rel="stylesheet">

<script src="http://138.68.235.229/toffee/src/js/toffee.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="icon" href="http://192.168.30.15/welcome.jpg"></link>
<title>CamCol</title>
</head>
<body>
<nav class="nav bar thick dark">
    <ul>
        <li class="collapse"><a href="#" class="menu"><i class="fa fa-bars"></i></a></li>

        <li class="brand"><a href="#">CAMCOL</a></li>

        <li><a href="#">Showcase Project</a></li>

       
        <li class="dropdown"><a href="#" class="dropdownitem">Other</a>
            <ul>
                <li><a href="#">...</a></li>
            </ul>
        </li>

        <ul class="right">
            <li><a href="/">Christopher Maven</a></li>
        </ul>
    </ul>
</nav>
<div class="" style="text-align:center;">
<br>
<div class="notice warn" id="note" style="margin-left:20vw;margin-right:20vw">
    <div class="dismiss"><i class="fa fa-close"></i></div>
    Please use this well(and evily)
</div>
<div class="breadcrumbs">
    <ol>
        <li><a href="#">Airport</a></li>
        <li><a href="#">Main Hangar</a></li>
        <li class="active">Workshop</li>
    </ol>
</div>
<img class="img round" width="" height=""  src="http://192.168.30.15/img/video.mjpeg" alt="userimg">
</body>
</html>